#
#  Copyright [2015] [Dinesh Sachdev]
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
agent.sources=unixCommand
agent.channels=memoryChannel
agent.sinks=hdfsPseudoDistribited

agent.sources.unixCommand.command=tail -s 300 -f /root/dsacd/JSONWriteTool/logs/reports.log
agent.sources.unixCommand.channels=memoryChannel
agent.channels.memoryChannel.type=memory

agent.sinks.hdfsPseudoDistribited.type=hdfs
agent.sinks.hdfsPseudoDistribited.channel=memoryChannel

agent.sinks.hdfsPseudoDistribited.hdfs.path=hdfs://192.168.11.129:8020/user/root/dsacd/flume
